# ingsoft-prova-finale-19

./: .gitignore  README.md
es1/: README.md  github-demo.md
es1/chat/: pom.xml
es1/chat/src/main/java/chat/controller/: SimpleClient.java
es1/chat/src/main/java/chat/exceptions/: DuplicateEntityException.java  UserNotInGroupException.java
es1/chat/src/main/java/chat/model/: Group.java  GroupChangeListener.java  Message.java  MessageReceivedObserver.java  User.java
es1/chat/src/main/java/chat/view/: ViewClient.java
es1/chat/src/test/java/chat/controller/: SimpleClientTest.java
es1/chat/src/test/java/chat/model/: GroupTest.java  StubMessageReceiver.java  UserTest.java
es2/: README.md
es2/chat/: pom.xml
es2/chat/src/main/java/chat/: ChatManager.java  ClientContext.java  ClientController.java  LaunchClient.java  LaunchServer.java  ServerController.java  ViewClient.java
es2/chat/src/main/java/chat/exceptions/: InvalidUsernameException.java
es2/chat/src/main/java/chat/network/: ChatServer.java  Client.java  ClientHandler.java
es2/socket/: pom.xml
es2/socket/src/test/java/socket/serde/: Message.java  Person.java  SerdeTest.java  Session.java  SessionDTO.java
es3/: README.md
es3/rmitter/: model.puml  pom.xml  rmitter.puml
es3/rmitter/src/main/java/rmi/rmitter/: Client.java  Server.java
es3/warehouse/: compile_warehouse_and_move.sh  launch_client_0.sh  launch_client_1.sh  launch_client_dummy.sh  pom.xml
es3/warehouse/src/main/java/: Book.java  Client.java  ClientDummy.java  MusicCD.java  Product.java  Server.java  Warehouse.java  WarehouseImpl.java
es4/: README.md
es4/gui-example/: pom.xml
es4/gui-example/src/main/java/fx/: Binding.java  BindingDouble.java  FXMLExample.java  FXMLExampleController.java  HelloFX.java  Login.java  LoginCSS.java
es4/gui-example/src/main/java/fx/snapshot/: Main.java  SingleButtonSceneManager.java  SnapshotClientSideController.java
es4/gui-example/src/main/java/swing/bancarella/: Bancarella.java  Cliente.java  Main.java  MainJFrame.java  Prodotto.java  ProductButton.java  ProduttoreListener.java
es4/gui-example/src/main/java/swing/hello/: EventExample.java  HelloSwing.java  Layout.java  MouseExample.java
es4/gui-example/src/main/java/swing/morra/: Main.java
es4/gui-example/src/main/java/swing/police/: Main.java  Volante.java  (+2 more)
es4/gui-example/src/main/resources/: fxml_example.fxml  snapshot.fxml  style.css
es4/rmitter-view/: pom.xml
es4/rmitter-view/src/main/java/gui/: FXGui.java  FXGuiCSS.java  FXMLGui.java  SwingGui.java
es4/rmitter-view/src/main/resources/: rmitter-main.fxml  style.css
java8/: README.md  functional1.java  functional2.java  interface.java  predicates.java
(+43 files in other folders)
